# Forecasty

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/forecasty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/forecast/android/forecasty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/forecasty/: App.kt  Const.kt  Constants.kt  Extension.kt
app/src/main/java/com/android/forecasty/annotations/: ViewModelKey.kt
app/src/main/java/com/android/forecasty/data/api/: CitiesCycleApi.kt  CurrentTownApi.kt  WeatherApi.kt  WeatherCitiesInCycleApi.kt  WeatherCurrentLocationApi.kt
app/src/main/java/com/android/forecasty/data/database/: AppDatabase.kt
app/src/main/java/com/android/forecasty/data/database/dao/: HistoryDao.kt
app/src/main/java/com/android/forecasty/data/database/entity/: HistoryEntity.kt
app/src/main/java/com/android/forecasty/data/model/: Clouds.kt  Coord.kt  Main.kt  Response.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/android/forecasty/data/model/cycle/: CitiesInCycle.kt  ListItem.kt
app/src/main/java/com/android/forecasty/data/model/location/: Clouds.kt  Coord.kt  CurrentLocation.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/android/forecasty/data/model/town/: City.kt  Clouds.kt  Coord.kt  CurrentLocation.kt  Forecast.kt  ListItem.kt  Main.kt  Rain.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/android/forecasty/data/repository/: TownRepository.kt  WeatherDescription.kt
app/src/main/java/com/android/forecasty/data/repository/cities/: CitiesCycleRepository.kt
app/src/main/java/com/android/forecasty/data/repository/town/: CurrentTownRepository.kt  DataEveryThirdHourWeather.kt  DayData.kt  Extension.kt  TownRepository.kt  WeatherDescription.kt
app/src/main/java/com/android/forecasty/di/component/: AppComponent.kt
app/src/main/java/com/android/forecasty/di/module/: ActivityInjectionModule.kt  ApiModule.kt  AppModule.kt  DatabaseModule.kt  InjectionModule.kt  LocationModule.kt  NavigationModule.kt  ViewModelModule.kt
app/src/main/java/com/android/forecasty/domain/: CitiesCycleInteractor.kt  CurrentTownInteractor.kt  TownInteractor.kt
app/src/main/java/com/android/forecasty/ui/: ForecastViewModelFactory.kt
app/src/main/java/com/android/forecasty/ui/base/: BaseActivity.kt  BaseNavigator.kt
app/src/main/java/com/android/forecasty/ui/cities/: CitiesCycleActivity.kt  CitiesCycleViewModel.kt  LocationParamsData.kt
app/src/main/java/com/android/forecasty/ui/home/: CurrentTownActivity.kt  CurrentTownNavigator.kt  CurrentTownViewModel.kt  TownForecastActivity.kt  TownViewModel.kt  TownViewModelFactory.kt
app/src/main/java/com/android/forecasty/ui/navigation/: LocalCiceroneHolder.kt  Screens.kt
app/src/main/java/com/android/forecasty/utils/: CityAdapter.kt  CityPaginationScrollListener.kt  CityViewHolder.kt  DiffUtilCallback.kt
app/src/main/java/com/android/forecasty/utils/factory/: ForecastViewModelFactory.kt
app/src/main/java/com/android/forecasty/utils/recycler/: CityAdapter.kt  CityViewHolder.kt  DiffUtilCallback.kt
app/src/main/java/com/android/forecasty/utils/recycler/cities/: CityAdapter.kt  CityViewHolder.kt
app/src/main/java/com/android/forecasty/utils/recycler/town/: TownAdapter.kt  TownViewHolder.kt
app/src/main/java/com/forecast/android/forecasty/: App.kt
app/src/main/java/com/forecast/android/forecasty/annotations/: ViewModelKey.kt
app/src/main/java/com/forecast/android/forecasty/data/repository/: TownRepository.kt
app/src/main/java/com/forecast/android/forecasty/di/component/: AppComponent.kt
app/src/main/java/com/forecast/android/forecasty/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/forecast/android/forecasty/domain/: TownInteractor.java  TownInteractor.kt
app/src/main/java/com/forecast/android/forecasty/ui/home/: TownForecastActivity.kt  TownViewModel.kt  TownViewModelFactory.kt
app/src/main/res/layout/: activity_cities.xml  activity_main.xml  nested_scroll_view_content_main.xml  recycler_city_item.xml  recycler_date_item.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/forecasty/: ExampleUnitTest.kt
app/src/test/java/com/forecast/android/forecasty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
